<!DOCTYPE html>
<html lang="en">
<head> 
    
    
    <meta charset="UTF-8">
    <title>Тесты</title>
</head>
<body background="44.jpg"> 
    
    
        <style>
 
     .b { 
    padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */ 
    background-color: #F4A652; /* Прозрачный цвет фона */ 
    font-size: 3em; /* Размер текста */ 
    text-transform: uppercase; /* Все буквы заглавные */ 
    color: #FF480A; /* Цвет текста */ 
    border: 2px solid #FF480A; /* Параметры рамки */ 
    border-radius: 0.4em; /* Радиус скругления */ 
   }
            
       
                        
    </style>
    <p align=center class="b">Легенда Ивы</p>
    
    
    
    <style>
         body {
            background-repeat: no-repeat;
             background-size: 100%;
        }   
    </style>
   

    
    
</body>
</html>